<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 7.3.0">

  

  

  
    <meta name="author" content="John Doe">
  

  

  

  <title>harmony OS NEXT-ArkTs面向对象编程 | Hexo</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <!--mathjax latex数学公式显示支持-->
  
  

  

  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://cyh2004131.oss-cn-beijing.aliyuncs.com/banner2.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Hexo
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
          <li class="navbar-list-item"><a href="/archives">归档</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">harmony OS NEXT-ArkTs面向对象编程</h1>
          <h2 class="title-sub-wrap">
            <strong>John Doe</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2025-03-29T08:38:32.754Z" itemprop="datePublished">2025-03-29</time>
          </h2>
          
          
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h1 id="ArkTs面向对象编程"><a href="#ArkTs面向对象编程" class="headerlink" title="ArkTs面向对象编程"></a>ArkTs面向对象编程</h1><h2 id="1-1面向对象编程概述"><a href="#1-1面向对象编程概述" class="headerlink" title="1.1	面向对象编程概述"></a>1.1	面向对象编程概述</h2><h3 id="1-1-1什么是面向对象编程"><a href="#1-1-1什么是面向对象编程" class="headerlink" title="1.1.1	什么是面向对象编程"></a>1.1.1	什么是面向对象编程</h3><blockquote>
<p>面向对象编程是一种编程范式，它使用“对象”来设计软件和创建可重用的程序设计</p>
<p>对象是包含数据和方法的实体，可以与其他对象进行交互</p>
<p>面相对象编程鼓励使用已有的对象来组合或修改以适应新的需求，而不是重新编写代码</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打一比方来说，比如我们洗衣服这件事，面向过程就是你需要一步一步的去操作，比如先泡衣服，然后导入洗衣液，然后在一步步的去洗，而面向对象则是，你只需要准备好洗衣液，把衣服分好类，然后放进洗衣机里，到底如何去洗交给洗衣机这个对象，通过调用它的“方法”帮你实现洗衣服这个功能，你并不需要知道内部是如何帮你洗衣服的</span><br></pre></td></tr></table></figure>

<h3 id="1-1-2面向对象编程的特点"><a href="#1-1-2面向对象编程的特点" class="headerlink" title="1.1.2	面向对象编程的特点"></a>1.1.2	面向对象编程的特点</h3><ul>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
<h3 id="1-1-3封装"><a href="#1-1-3封装" class="headerlink" title="1.1.3	封装"></a>1.1.3	封装</h3><p><strong>封装</strong>：将数据属性和方法封装在一个对象中，形成一个独立的实体,将某些信息隐藏在类内部，通过访问修饰符（public、private、protected）控制成员变量的访问权限，并且封装还可以把相同功能的代码封装到一个类中</p>
<ul>
<li>提高代码的安全性和可维护性</li>
<li>提高了代码的复用性</li>
</ul>
<blockquote>
<p>我们程序设计追求“高内聚，低耦合</p>
<p>高内聚：类的内部数据操作细节自己完成，不允许外部干涉</p>
<p>低耦合：仅对外部暴露少量的方法用于使用</p>
<p>通俗的说：封装就是把该隐藏的隐藏起来，该暴露的暴露出来，这就是封装的设计思想</p>
</blockquote>
<h3 id="1-1-4案例练习"><a href="#1-1-4案例练习" class="headerlink" title="1.1.4	案例练习"></a>1.1.4	案例练习</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span>&#123;</span><br><span class="line">  <span class="comment">//封装动物特征属性</span></span><br><span class="line">  <span class="keyword">private</span> <span class="attr">name</span>:<span class="built_in">string</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">age</span>:<span class="built_in">number</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">species</span>:<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>:<span class="built_in">string</span>,<span class="attr">age</span>:<span class="built_in">number</span>,<span class="attr">species</span>:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span>=name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span>=age</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">species</span>=species</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//封装动物行为的方法</span></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">eat</span>():<span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is eating`</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is eating`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">getName</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">getAge</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">age</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">getSpecies</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">species</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">sleep</span>():<span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is sleeping`</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is sleeping`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">extends</span>  <span class="title class_ inherited__">Animal</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="attr">hobby</span>:<span class="built_in">string</span></span><br><span class="line">    <span class="attr">address</span>:<span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>:<span class="built_in">string</span>,<span class="attr">age</span>:<span class="built_in">number</span>,<span class="attr">species</span>:<span class="built_in">string</span>,<span class="attr">hobby</span>:<span class="built_in">string</span>,<span class="attr">address</span>:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">      <span class="variable language_">super</span>(name,age,species)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">hobby</span> = hobby</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">address</span> = address</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="title function_">swimming</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.getName&#125;</span> is swimming`</span>)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">running</span>(<span class="params"></span>) &#123;</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.getName()&#125;</span> is runing`</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> animal1 = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;cat&quot;</span>,<span class="number">18</span>,<span class="string">&quot;小橘猫&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(animal1.<span class="title function_">getName</span>())</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(animal1.<span class="title function_">sleep</span>())</span><br></pre></td></tr></table></figure>



<h3 id="1-1-5继承"><a href="#1-1-5继承" class="headerlink" title="1.1.5	继承"></a>1.1.5	继承</h3><ol>
<li><strong>继承</strong>：允许一个子类继承另一个父类的所有属性和方法，同时，使得子类可以复用父类的代码，提高代码的可重复性</li>
</ol>
<ul>
<li><p>继承的特点</p>
<ul>
<li>使用extends关键字</li>
<li>相当于子类把父类的功能复制了一份</li>
<li>ArkTs只支持单继承</li>
<li>继承可以传递（爷爷，儿子，孙子的关系）</li>
<li>不能继承父类的私有成员</li>
<li>继承多用于功能的修改，子类可以拥有父类的功能的同时，进行功能扩展</li>
</ul>
</li>
<li><p>构造方法的使用</p>
<ul>
<li>子类创建对象时，默认都会去访问父类的无参构造方法</li>
<li>在构造方法的第一行，都有一条默认的雨具：super()</li>
<li>父类没有无参构造时，可以用super调用父类的其他构造：super(参数列表)</li>
</ul>
</li>
<li><p>继承的要求</p>
<ul>
<li>子类重写的方法必须和父类被重写的方法具有相同的方法名称、参数列表</li>
<li>子类重写的方法返回值类型不能大于父类被重写的方法返回类型</li>
<li>子类重写的方法使用权限不能小于被重写的方法的访问权限</li>
<li>子类方法抛出的异常不能大于父类方法被重写的异常</li>
</ul>
<blockquote>
<p>注意子类与父类中同名参数的方法必须同时声明为非static得，或者同时声明为static得</p>
</blockquote>
</li>
</ul>
<ol start="3">
<li><strong>多态</strong>：允许使用不同的对象对同一消息做出不同的相应，提高代码的可重用性</li>
</ol>
<ul>
<li><p>多态是指子类可以重写父类的方法，使得在调用时可以根据实际对象类型执行相应的方法</p>
<p>方法重写：子类提供与父类同名但参数列表不同的方法，称之为方法重写</p>
</li>
<li><p>多态的好处：提高代码的灵活性和可扩展性，方便程序的维护和修改</p>
</li>
</ul>
<h3 id="1-1-6案例练习"><a href="#1-1-6案例练习" class="headerlink" title="1.1.6	案例练习"></a>1.1.6	案例练习</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">  <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line">  <span class="attr">species</span>:<span class="built_in">string</span></span><br><span class="line">  <span class="comment">//构造方法</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>:<span class="built_in">string</span>,<span class="attr">age</span>:<span class="built_in">number</span>,<span class="attr">species</span>:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span>=name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span>=age;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">species</span>=species;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">bark</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`它叫<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>,今年<span class="subst">$&#123;<span class="variable language_">this</span>.age&#125;</span>,它的品种是<span class="subst">$&#123;<span class="variable language_">this</span>.species&#125;</span>,`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span>&#123;</span><br><span class="line">  <span class="attr">hobby</span>:<span class="built_in">string</span></span><br><span class="line">  <span class="attr">snake</span>:<span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>:<span class="built_in">string</span>,<span class="attr">age</span>:<span class="built_in">number</span>,<span class="attr">species</span>:<span class="built_in">string</span>,<span class="attr">hobby</span>:<span class="built_in">string</span>,<span class="attr">snake</span>:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name,age,species)</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">hobby</span> = hobby</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">snake</span> = snake</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  <span class="keyword">let</span> cat1 = <span class="keyword">new</span> <span class="title class_">Cat</span>(<span class="string">&quot;花花&quot;</span>,<span class="number">13</span>,<span class="string">&quot;小橘猫&quot;</span>,<span class="string">&quot;玩毛球&quot;</span>,<span class="string">&quot;fish&quot;</span>)</span><br><span class="line">  cat1.<span class="title function_">bark</span>()</span><br></pre></td></tr></table></figure>



<h3 id="1-1-7面向对象编程的优点"><a href="#1-1-7面向对象编程的优点" class="headerlink" title="1.1.7	面向对象编程的优点"></a>1.1.7	面向对象编程的优点</h3><ol>
<li>提高代码可重用性：通过继承和多态，可以重用已有的代码，减少重复工作</li>
<li>易于维护和扩展：面向对象编程使得代码结构变得更清晰，更容易理解和维护。同时，也更容易扩展功能和添加新特性</li>
<li>提高软件可扩展性:面相对象编程使得软件更容易扩展和适应新的需求，因为可以通过添加新的类或对象来扩展功能</li>
</ol>
<h2 id="2-1类与对象"><a href="#2-1类与对象" class="headerlink" title="2.1	类与对象"></a>2.1	类与对象</h2><ol>
<li>类（class):类是对象的抽象描述，它定义了对象的属性（成员变量）和方法（成员函数）</li>
</ol>
<blockquote>
<p>类的声明使用<strong>class</strong>关键字，类名与变量、函数等命名规则类似，这里要首写字母大写，类名后跟上一对花括号可以理解为类的主体，类的主题三部分组成：<strong>成员属性、构造函数、成员方法</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class 类名 &#123;</span><br><span class="line">成员属性：在类中可以直接声明变量，也称为成员属性，另外在类中声明成员属性我们还可以使用关键字 private、public、protected来修饰</span><br><span class="line"></span><br><span class="line">构造方法：主要用于在创建对象时初始化对象、即对对象的成员变量进行赋值，并在创建对象的语句中与“new&quot;运算符一起用</span><br><span class="line"></span><br><span class="line">在类中直接声明函数称为成员方法，注意这里函数时不需要加function关键词，成员方法要和对象有关联，例如eat方法（每个人都需要吃饭的）另外方法也可以使用public、private、protected等关键词声明</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码实例</p>
<ul>
<li>定义了一个Person类，类包含的结构，成员属性：年龄、名字;构造函数constructor();成员方法；公有的etc方法</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="comment">//成员属性</span></span><br><span class="line">  <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">  <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//构造函数进行对成员属性初始化</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>:<span class="built_in">string</span>,<span class="attr">age</span>:<span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span>=name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span>=age</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">sayHi</span>():<span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`大家好，我叫`</span>+<span class="variable language_">this</span>.<span class="property">name</span>+<span class="string">&quot;,我现在&quot;</span>+<span class="variable language_">this</span>.<span class="property">age</span>+<span class="string">&quot;岁了&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//对比Java： Person p1 = new Person(&quot;小程&quot;,20)</span></span><br><span class="line"><span class="keyword">let</span> p1=<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;小程&quot;</span>,<span class="number">20</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1.<span class="property">name</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1.<span class="title function_">sayHi</span>())</span><br></pre></td></tr></table></figure>

<p><img src="https://cyh2004131.oss-cn-beijing.aliyuncs.com/image-20241113094101659.png" alt="image-20241113094101659"></p>
<ol>
<li>对象（Object):对象是类的实例，它具有类所定义的属性和方法</li>
<li>实例化：通过类创建对象的过程称为实例化</li>
</ol>
<h3 id="2-1-1如何实例化对象"><a href="#2-1-1如何实例化对象" class="headerlink" title="2.1.1	如何实例化对象"></a>2.1.1	如何实例化对象</h3><blockquote>
<p>类对象包含的是类的所有成员对象和类的实例化过程。这些成员对象可以是实例变量、实例方法、类变量和类方法等，它们构成了类对象的主体方法等，它们构成了类对象的主体部分，是类的具体实现。类对象还包含类的属性、关系和实例化过程等，这些内容共同构成了类的完整结构和功能</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let 对象名 = new 类名()</span><br><span class="line">let person =new Person()</span><br><span class="line">没有对象，就可以使用new关键字new一个出来</span><br></pre></td></tr></table></figure>

<h3 id="2-1-2成员访问修饰符"><a href="#2-1-2成员访问修饰符" class="headerlink" title="2.1.2	成员访问修饰符"></a>2.1.2	成员访问修饰符</h3><blockquote>
<p>成员属性和成员函数都可以用关键词private、public、protected来修饰</p>
</blockquote>
<ul>
<li>public:声明的属性&#x2F;函数具有公有权限，在类的外部是可以被访问的，public这个关键词默认是可以不用写的</li>
<li>private:声明的属性&#x2F;函数具有私有权限，仅在当前类的内部可以被访问</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="comment">//成员属性</span></span><br><span class="line">  <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">  <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line">   <span class="keyword">private</span> <span class="attr">sex</span>:<span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//构造函数进行对成员属性初始化</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>:<span class="built_in">string</span>,<span class="attr">age</span>:<span class="built_in">number</span>,<span class="attr">sex</span>:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span>=name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span>=age</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">sex</span>=<span class="string">&#x27;男&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">sayHi</span>():<span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`大家好，我叫`</span>+<span class="variable language_">this</span>.<span class="property">name</span>+<span class="string">&quot;,我现在&quot;</span>+<span class="variable language_">this</span>.<span class="property">age</span>+<span class="string">&quot;岁了&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// public getSex():string &#123;</span></span><br><span class="line">  <span class="comment">//   return this.sex</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p1=<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;小程&quot;</span>,<span class="number">20</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1.<span class="property">name</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1.<span class="title function_">sayHi</span>())</span><br></pre></td></tr></table></figure>

<p><img src="https://cyh2004131.oss-cn-beijing.aliyuncs.com/image-20241113100846602.png" alt="image-20241113100846602"></p>
<p>提供一个set方法，把sex属性返回出去</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">getSex</span>():<span class="built_in">string</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">sex</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1.<span class="title function_">getSex</span>())</span><br></pre></td></tr></table></figure>

<ul>
<li>Protected：protected 成员对于该类及其子类是可见的，但对于该类的实例或外部代码是不可见的。这意味着子类可以访问和修改 protected 成员，但类外部的代码不能。声明的属性&#x2F;函数具有保护权限，在类的派生内部可以被访问</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;  </span><br><span class="line">  <span class="keyword">protected</span> <span class="attr">myProperty</span>: <span class="built_in">string</span>;  </span><br><span class="line">  </span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">myProperty</span> = <span class="string">&quot;Hello, protected!&quot;</span>;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MySubClass</span> <span class="keyword">extends</span> <span class="title class_ inherited__">MyClass</span> &#123;  </span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">displayProperty</span>(<span class="params"></span>) &#123;  </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">myProperty</span>); <span class="comment">// 正确：&#x27;MySubClass&#x27; 可以访问 &#x27;MyClass&#x27; 中的 &#x27;protected&#x27; 成员  </span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> obj = <span class="keyword">new</span> <span class="title class_">MyClass</span>();  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">myProperty</span>); <span class="comment">// 错误：&#x27;myProperty&#x27; 是受保护的，不能在类外部访问  </span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> subObj = <span class="keyword">new</span> <span class="title class_">MySubClass</span>();  </span><br><span class="line">subObj.<span class="title function_">displayProperty</span>(); <span class="comment">// 正确：&#x27;MySubClass&#x27; 的方法内部可以访问 &#x27;protected&#x27; 成员</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>访问权限的总结</p>
</blockquote>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>类内部</th>
<th>同一个包</th>
<th>不同包的子类</th>
<th>同一个工程</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>√</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>protected</td>
<td>√</td>
<td>×</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>public</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
<h3 id="2-1-3-案例练习"><a href="#2-1-3-案例练习" class="headerlink" title="2.1.3 	案例练习"></a>2.1.3 	案例练习</h3><p>案例练习一：创建Person类，有四个属性和方法，分别有一个私有和受保护</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line"> private <span class="attr">name</span>:string</span><br><span class="line"> protected <span class="attr">age</span>:number</span><br><span class="line">  <span class="title class_">Studentclass</span>:string</span><br><span class="line">  <span class="attr">sex</span>:string</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name:string,age:number,Studentclass:string,sex:string</span>) &#123;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">name</span>=name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span>=age</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">Studentclass</span>=<span class="title class_">Studentclass</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">sex</span>=sex</span><br><span class="line">  &#125;</span><br><span class="line">  public <span class="title function_">getName</span>(): string&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">&#125;</span><br><span class="line">public <span class="title function_">getAge</span>():number&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">age</span></span><br><span class="line">&#125;</span><br><span class="line"> private <span class="title function_">eating</span>():string&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="string">&quot;I am eating snack&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">  protected <span class="title function_">drinking</span>():string&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;I am drinking juice&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">playing</span>():<span class="keyword">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;I am playing baseball&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">joying</span>():<span class="keyword">void</span>&#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;I  am feeled very excited&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  public <span class="title function_">getPlaying</span>():string&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">eating</span>()</span><br><span class="line">  &#125;</span><br><span class="line">  public <span class="title function_">getEating</span>():string&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">drinking</span>()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> student1=<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;小张&quot;</span>,<span class="number">13</span>,<span class="string">&quot;软件一班&quot;</span>,<span class="string">&quot;女&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(student1.<span class="title function_">getName</span>()+<span class="string">&quot;今年&quot;</span>+student1.<span class="title function_">getAge</span>()+<span class="string">&quot;岁了,我的班级是&quot;</span>+student1.<span class="property">Studentclass</span>+<span class="string">&quot;,我的性别是&quot;</span>+student1.<span class="property">sex</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(student1.<span class="title function_">getEating</span>())</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(student1.<span class="title function_">getEating</span>())</span><br><span class="line">student1.<span class="title function_">playing</span>()</span><br><span class="line">student1.<span class="title function_">joying</span>()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cyh2004131.oss-cn-beijing.aliyuncs.com/image-20241113110408958.png" alt="image-20241113110408958"></p>
<p>案例练习2：创建Person类，有四个属性和方法，分别有一个私有和受保护</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">   <span class="attr">breed</span>:<span class="built_in">string</span></span><br><span class="line"> <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line"><span class="keyword">private</span> <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">  <span class="keyword">protected</span> <span class="attr">sex</span>:<span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">breed</span>:<span class="built_in">string</span>,<span class="attr">age</span>:<span class="built_in">number</span>,<span class="attr">name</span>:<span class="built_in">string</span>,<span class="attr">sex</span>:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">breed</span>=breed</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span>=age</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span>=name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">sex</span>=sex</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">getName</span>(): <span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">getSex</span>():<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">sex</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">private</span> <span class="title function_">swimming</span>():<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;I am eating snack&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">protected</span> <span class="title function_">walking</span>():<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;I am drinking juice&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">running</span>():<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;I am running&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">jumping</span>():<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;I  am jumping&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="title class_">Getswimming</span>():<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">swimming</span>()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="title class_">Getwalking</span>():<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">walking</span>()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="title class_">Cat</span>= <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;小橘猫&quot;</span>,<span class="number">3</span>,<span class="string">&quot;球球&quot;</span>,<span class="string">&quot;母&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> <span class="title class_">Cat</span>= <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;小橘猫&quot;</span>,<span class="number">3</span>,<span class="string">&quot;球球&quot;</span>,<span class="string">&quot;母&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Cat</span>.<span class="title function_">getName</span>()+<span class="string">&quot;今年&quot;</span>+<span class="title class_">Cat</span>.<span class="property">age</span>+<span class="string">&quot;岁了,我的品种是&quot;</span>+<span class="title class_">Cat</span>.<span class="property">breed</span>+<span class="string">&quot;,我的性别是&quot;</span>+<span class="title class_">Cat</span>.<span class="title function_">getSex</span>())</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Cat</span>.<span class="title class_">Getswimming</span>())</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Cat</span>.<span class="title class_">Getwalking</span>())</span><br><span class="line"><span class="title class_">Cat</span>.<span class="title function_">running</span>()</span><br><span class="line"><span class="title class_">Cat</span>.<span class="title function_">jumping</span>()</span><br></pre></td></tr></table></figure>

<p><img src="https://cyh2004131.oss-cn-beijing.aliyuncs.com/image-20241113110621623.png" alt="image-20241113110621623"></p>
<h2 id="3-1接口与抽象"><a href="#3-1接口与抽象" class="headerlink" title="3.1	接口与抽象"></a>3.1	接口与抽象</h2><h3 id="3-1-2-接口概念"><a href="#3-1-2-接口概念" class="headerlink" title="3.1.2 接口概念"></a>3.1.2 接口概念</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">接口的作用:在面向对象的编程中，接口是种规范的定义， 它定义了行为和动作的规范， 在程序设计里面，接口起 到一种限制和规范的作用。接口定义了某-批类所需要遵守的规范，接口不关心这些类的内部状态数据，也不关心这些类里方法的实现细节，它只规定这批类里必须提供某些方，提供这些方法的类就可以满足实际需要。</span><br><span class="line">ArkTs接口(interface)定义是一种在HarmonyOs系统中用于定义对象之间交互规则的方式。通过使用ArkTS接口，开发者可以明确的规范一个类必须实现的方法和属性，从而确保代码的健壮性和可维护性</span><br></pre></td></tr></table></figure>

<h3 id="3-1-2-ArkTs接口定义的核心概念"><a href="#3-1-2-ArkTs接口定义的核心概念" class="headerlink" title="3.1.2 ArkTs接口定义的核心概念"></a>3.1.2 ArkTs接口定义的核心概念</h3><blockquote>
<p>方法定义：在ArkTs接口中，你可以定义一个或多个方法的签名，包括方法名、参数列表和返回类型</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">MyInterface</span> &#123;</span><br><span class="line">	<span class="title function_">myMethod</span>(<span class="title class_">Parameter</span>:<span class="built_in">number</span>):<span class="built_in">void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>属性定义：除了方法之外，ArkTs接口中还可以定义属性</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">MyInterface</span> &#123;</span><br><span class="line">	<span class="attr">myProperty</span>:<span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实现接口：一旦你定义了一个接口，你可以让类来实现该接口，一个类实现一个接口意味着该必须提供接口中定义的所有方法的具体实现</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> <span class="keyword">implements</span> <span class="title class_">MyInterface</span> &#123;</span><br><span class="line">	<span class="title function_">myMethod</span>(<span class="params"><span class="attr">param</span>:<span class="built_in">number</span></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Called myMethid with param <span class="subst">$&#123;param&#125;</span>`</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-3-ArkTS接口操作"><a href="#3-1-3-ArkTS接口操作" class="headerlink" title="3.1.3 ArkTS接口操作"></a>3.1.3 ArkTS接口操作</h3><ul>
<li><p>定义接口interface，实现接口用implements,以下是定义接口和实现接口的用例</p>
</li>
<li><p>定义Style接口，包含接口属性，方法</p>
</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Style</span> &#123;</span><br><span class="line"><span class="attr">colorValue</span>:<span class="built_in">string</span>  <span class="comment">//属性</span></span><br><span class="line"><span class="title function_">color</span>(<span class="attr">x</span>:stirng)  <span class="comment">//方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义StyledRectangle类，实现Style接口方法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class StyledRectangle implements Style &#123;</span><br><span class="line">	private colorValue:string = &quot;&quot;</span><br><span class="line">	color(x:string)</span><br><span class="line">	this.color = x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>案例练习</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">StyleC</span> &#123;</span><br><span class="line">  <span class="attr">colorValue</span>:string</span><br><span class="line">  <span class="title function_">color</span>(<span class="attr">c</span>:string):<span class="keyword">void</span><span class="comment">//方法</span></span><br><span class="line">&#125;</span><br><span class="line">interface <span class="title class_">ExtendedStyle</span> <span class="keyword">extends</span> <span class="title class_">StyleC</span> &#123;</span><br><span class="line">  <span class="title function_">setWidth</span>(<span class="attr">x</span>:number):<span class="keyword">void</span> <span class="comment">//设置宽度</span></span><br><span class="line">  <span class="comment">//获取宽度</span></span><br><span class="line">  <span class="title function_">getWidth</span>():string</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//接口实现</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestStyle</span> implements <span class="title class_">ExtendedStyle</span>&#123;</span><br><span class="line">      <span class="attr">colorValue</span>: string</span><br><span class="line">      <span class="attr">mWidth</span>:number</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">colorValue:string,_Width:number</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">colorValue</span>=colorValue;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">mWidth</span>=_Width</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="title function_">color</span>(<span class="attr">c</span>:string):<span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="comment">// this.colorValue = c</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;嘻嘻嘻嘻嘻&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="title function_">setWidth</span>(<span class="attr">x</span>: number): <span class="keyword">void</span> &#123;</span><br><span class="line">        <span class="comment">// this.mWidth = x</span></span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;哈哈哈哈哈&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">getWidth</span>():string&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="string">&#x27;宽度为&#x27;</span>+<span class="variable language_">this</span>.<span class="property">mWidth</span>+<span class="string">&quot;,颜色为&quot;</span>+<span class="variable language_">this</span>.<span class="property">colorValue</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建实例化对象</span></span><br><span class="line"><span class="keyword">let</span> <span class="title class_">Style</span> = <span class="keyword">new</span> <span class="title class_">TestStyle</span>(<span class="string">&#x27;blue&#x27;</span>,<span class="number">500</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Style</span>.<span class="title function_">getWidth</span>())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cyh2004131.oss-cn-beijing.aliyuncs.com/image-20241113165858061.png" alt="image-20241113165858061"></p>
<h3 id="3-1-4ArkTs抽象类概述"><a href="#3-1-4ArkTs抽象类概述" class="headerlink" title="3.1.4	ArkTs抽象类概述"></a>3.1.4	ArkTs抽象类概述</h3><blockquote>
<p>我们知道，类用来模拟现实事物。一个类可以模拟一类事物，而某个类的一个实例化对象可以模拟某个属于该类的具体的事物。类中描绘了该类所有对象共同的特性，当一个类中给出的信息足够全面时，我们就可以实例化该类；比方说，在Dog类中定义了name，age,等属性，以及play，eat等行为时，我们就可以创建一个Dog类对象，来模拟某个具体的Dog，比如你家的宠物狗，或者是神犬小七等。但是，当一个类中给出的信息不够全面时，（比方说有无法确定的行为），它给出的信息不足以描绘出一个具体的对象，这时我们往往不会实例化该类，这种类就是抽象类。打个比方，对于Animal类，是，所有的动物都有吃喝的行为，定义eat方法可以描述某一种动物“吃”这一行为，但是每种动物吃的都不一样，因此一个eat方法并不能准确描述吃什么，怎么吃。这时Animal给出的信息就不足够描述一个对象，我们就不能去实例化Animal类。如下面代码演示</p>
</blockquote>
<ol>
<li>首先定义一个抽象类</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="keyword">abstract</span> <span class="title function_">makeSound</span>():<span class="built_in">void</span></span><br><span class="line">  <span class="keyword">abstract</span>  <span class="title function_">move</span>():<span class="built_in">void</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">baseInfo</span>() :<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;我是一只动物&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>实现这个抽象类（可以是任意动物）</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span>&#123;</span><br><span class="line">  <span class="title function_">makeSound</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;小狗在汪汪叫&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">move</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;小狗再跑&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span>&#123;</span><br><span class="line">  <span class="title function_">makeSound</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;小猫在汪汪叫&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">move</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;小猫再跑&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-5多态的定义"><a href="#3-1-5多态的定义" class="headerlink" title="3.1.5	多态的定义"></a>3.1.5	多态的定义</h3><blockquote>
<p>多态是什么？</p>
</blockquote>
<ul>
<li>多态是同一个行为具有不同的表现形式或形态的能力</li>
<li>同一方法可以根据发送对象的不同而采用不同的行为方式</li>
</ul>
<p>比如：打印机分为黑白打印机和彩色打印机，在黑白打印机情况下打出来为黑白，在彩色打印机的情况下打印出来为彩色</p>
<p><img src="https://cyh2004131.oss-cn-beijing.aliyuncs.com/image-20241114204231462.png" alt="image-20241114204231462"></p>
<blockquote>
<p>多态就是事务的多种形态，一个对象在不同条件下所表现的形式</p>
</blockquote>
<h3 id="3-1-6多态的存在条件"><a href="#3-1-6多态的存在条件" class="headerlink" title="3.1.6	多态的存在条件"></a>3.1.6	多态的存在条件</h3><p>多态存在的三个必要条件</p>
<ol>
<li>继承或实现：在多态中必须存在有继承或实现关系的子类和父类</li>
<li>方法的重写：子类对父类中的某些方法进行重新定义</li>
<li>基类引用指向派生类对象，即父类引用子类对象</li>
</ol>
<ul>
<li>方法的重写</li>
</ul>
<blockquote>
<p>重写（override):也称覆盖。重写是子类对父类非静态、非private修饰，非构造方法等的实现过程进行重新编写，返回值和形参都不能改变。重写的目的也就是根据自己的需要，定义特定于自己的行为</p>
</blockquote>
<ul>
<li><p>重写的条件</p>
<ul>
<li>参数列表相同</li>
<li>方法名相同</li>
<li>返回类型相同</li>
</ul>
</li>
<li><p>重写和重载的区别</p>
<table>
<thead>
<tr>
<th>区别</th>
<th>重写</th>
<th>重载</th>
</tr>
</thead>
<tbody><tr>
<td>参数列表</td>
<td>一定不能被修改</td>
<td>必须修改</td>
</tr>
<tr>
<td>返回类型</td>
<td>一定不能修改除非可以构成父子关系</td>
<td>可以修改</td>
</tr>
<tr>
<td>访问修饰符</td>
<td>一定不能修改更严格的限制</td>
<td>可以修改</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="3-1-7案例练习"><a href="#3-1-7案例练习" class="headerlink" title="3.1.7	案例练习"></a>3.1.7	案例练习</h3><ol>
<li>类实现多态</li>
</ol>
<blockquote>
<p>子类可以继承父类的属性和方法，并且可以重写父类的方法</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类实现多态</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span>=name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">speak</span>():<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is speaking`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is speaking`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="comment">//重写父类的方法</span></span><br><span class="line">  <span class="title function_">speak</span>(): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is barks and wags its tail`</span>)</span><br><span class="line">    <span class="keyword">return</span><span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> barks and wags its tail`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> dog = <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;花花&quot;</span>)</span><br><span class="line">dog.<span class="title function_">speak</span>()</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">speak</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>在发言`</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person1 = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;小红&quot;</span>)</span><br><span class="line"><span class="keyword">class</span>  <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">speak</span>(): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>使用英语对自己进行发言`</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>使用英语对自己进行发言`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span>&#123;</span><br><span class="line">  <span class="attr">message</span>:<span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">message</span>=<span class="string">&quot;&quot;</span><span class="comment">//没有传值</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">aboutToAppear</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">//创建实例化对象，并调用实例对象的方法</span></span><br><span class="line">    <span class="keyword">let</span> s1 = <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;小张&quot;</span>)</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">message</span> = s1.<span class="title function_">speak</span>()</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> app1 =<span class="keyword">new</span> <span class="title class_">App</span>()</span><br><span class="line">app1.<span class="title function_">aboutToAppear</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(app1.<span class="property">message</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>接口实现多态</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ISspeakable</span> &#123;</span><br><span class="line">  <span class="title function_">speak</span>():<span class="built_in">string</span>;<span class="comment">//不提供方法</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> <span class="keyword">implements</span> <span class="title class_">ISspeakable</span> &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span>=name</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">speak</span>(): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> makes a noise`</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> make a noise`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> animal = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;花花&quot;</span>)</span><br><span class="line">animal.<span class="title function_">speak</span>()</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ISpeakable</span> &#123;</span><br><span class="line">  <span class="title function_">speak</span>(): <span class="built_in">string</span>;<span class="comment">//定义了有speak方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义了一个动物类，实现了ISpeakable</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> <span class="keyword">implements</span> <span class="title class_">ISpeakable</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">message</span>: <span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>: <span class="built_in">string</span>, <span class="attr">message</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">message</span> = message</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">speak</span>(): <span class="built_in">string</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> make noise`</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> make noise.\n`</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> &#123;</span><br><span class="line">  <span class="attr">message</span>:<span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">message</span>=<span class="string">&quot;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">aboutToAppear</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> animal = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;小猫咪&quot;</span>,<span class="string">&quot;喵喵喵&quot;</span>)</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">message</span> = animal.<span class="title function_">speak</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> app =<span class="keyword">new</span> <span class="title class_">App</span>()</span><br><span class="line">app.<span class="title function_">aboutToAppear</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(app.<span class="property">message</span>)</span><br></pre></td></tr></table></figure>


      </section>

      
      
        <nav class="article-nav">
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2025/03/29/blog12/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">harmony OS NEXT-通过用户首选项实现数据持久化</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://cyh2004131.oss-cn-beijing.aliyuncs.com/Header.jpg" class="soft-size--round soft-style--box" alt="遇到困难睡大觉">
    
    
      <h2>遇到困难睡大觉</h2>
    
    
      <p>有个性，不签名</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>13</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        0
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>flex-block主题部分重构，详情查看https://github.com/miiiku/flex-block</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/miiiku/" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
          <a href="https://twitter.com/guanquanhong" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2025 <a href="/" target="_blank">John Doe</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->


<!-- copy button  -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<!-- https://clipboardjs.com/ -->









  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
